# gramine-java-benchmark

./: .env  .gitignore  .gitmodules  Makefile  README.md  bench.manifest.template  native-bench-dynamic.manifest.template  native-bench-static.manifest.template  native-bench.manifest.template  taskfile.yml
.devcontainer/: Dockerfile  devcontainer-entrypoint.sh  devcontainer.json  entrypoint.sh
data/20251030_004543/: benchmark_results.json
data/latest/: benchmark_results.json
data/latest/logs/: jvm-local.out
scaling-results/20251022_220057/: raw_results.json  scaling_report.txt  startup_times.csv  strong_scaling.csv  weak_scaling.csv
scaling-results/20251030_004543/: scaling_results.csv
scaling-results/20251030_004543/logs/: jvm-gramine.out  jvm-local.out  native-dynamic.out  native-static.out
scaling-results/20251030_025804/: scaling_results.csv
scaling-results/20251030_025804/logs/: jvm-gramine.out  native-dynamic.out  native-static.out
src/: README_TLS_BENCH.md
src/client/: BenchClient.java
src/client/com/benchmark/gramine/common/: AggregationService.java
src/client/com/benchmark/gramine/host/: BenchClient.java  BenchmarkRunner.java  TlsAggregationClient.java
src/server/: BenchServer.java
src/server/com/benchmark/gramine/enclave/: BenchServer.java
src/server/com/benchmark/gramine/enclave/dp/: BinaryAggregationTree.java
teaclave-bench/: pom.xml  run.sh
teaclave-bench/src/common/: pom.xml
teaclave-bench/src/common/java/com/benchmark/teaclave/bench/common/: Service.java
teaclave-bench/src/enclave/: pom.xml
teaclave-bench/src/enclave/java/com/benchmark/teaclave/bench/enclave/: ServiceImpl.java
teaclave-bench/src/host/: pom.xml
teaclave-bench/src/host/java/com/benchmark/teaclave/bench/host/: Main.java
tools/: calc_overhead.sh  generate-certs.sh  generate-plots.py  generate_plots.py  run-benchmarks.py  run-benchmarks.sh  setup-zlib-musl.sh  update-plots.sh
