libos.entrypoint = "target/bin/BenchServer"

loader.log_level = "{{ log_level }}"

loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = ""

fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}",    path = "/lib" },
]

sgx.enclave_size = "8G"
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '64' }}
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.use_exinfo = true

sgx.trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:target/bin/BenchServer",
]

sgx.allowed_files = [
  "file:server.keystore",
  "file:client.truststore",
]
