================================================================================
SCALING ANALYSIS REPORT
TLS Server Performance Study
Generated: 2025-10-22 22:17:09
================================================================================

This report analyzes strong and weak scaling across 4 server variants:
1. jvm-local      - JVM on local machine (baseline)
2. jvm-gramine    - JVM inside Gramine-SGX
3. native-dynamic - GraalVM native (glibc) inside Gramine-SGX
4. native-static  - GraalVM native (musl) inside Gramine-SGX

SCALING DEFINITIONS:
- Strong scaling: Fixed total workload, varying client count
- Weak scaling: Fixed per-client workload, varying client count
- Speedup: Relative performance vs baseline (>1.0 is better)
- Efficiency: Speedup / num_clients (1.0 = perfect scaling)

================================================================================

SERVER STARTUP TIMES
--------------------------------------------------------------------------------

Variant              | Startup Time (s)   | Overhead vs Baseline
--------------------------------------------------------------------------------
jvm-gramine          |            65.22s | +1924.6%            
jvm-local            |             3.22s | baseline            
native-dynamic       |           135.61s | +4109.4%            
native-static        |           132.44s | +4011.1%            

================================================================================

STRONG SCALING RESULTS
--------------------------------------------------------------------------------


JVM-GRAMINE
----------------------------------------
Clients  | Throughput           | Latency (ms)         | Speedup   
         | Mean ± StDev         | Mean ± StDev         | (vs base) 
--------------------------------------------------------------------------------
1        |   855.21 ± 415.66   |     1.50 ± 0.71     | 0.109     
2        |   149.45 ± 16.43    |     1.00 ± 0.00     | 0.846     
4        |   172.46 ± 51.98    |    12.67 ± 8.96     | 0.529     
8        |   194.08 ± 9.01     |    25.33 ± 2.31     | 0.357     
16       |   154.79 ± 2.58     |    49.00 ± 1.00     | 0.305     


JVM-LOCAL
----------------------------------------
Clients  | Throughput           | Latency (ms)         | Speedup   
         | Mean ± StDev         | Mean ± StDev         | (vs base) 
--------------------------------------------------------------------------------
1        |  7814.70 ± 159.93   |     0.00 ± 0.00     | 1.000     
2        |   176.60 ± 0.64     |     0.00 ± 0.00     | 1.000     
4        |   326.20 ± 1.51     |     0.00 ± 0.00     | 1.000     
8        |   544.04 ± 7.40     |     1.00 ± 0.00     | 1.000     
16       |   507.18 ± 20.06    |     2.00 ± 0.00     | 1.000     


NATIVE-DYNAMIC
----------------------------------------
Clients  | Throughput           | Latency (ms)         | Speedup   
         | Mean ± StDev         | Mean ± StDev         | (vs base) 
--------------------------------------------------------------------------------
1        |  5730.66 ± 3774.90  |     0.00 ± 0.00     | 0.733     
2        |   160.68 ± 17.77    |     2.00 ± 0.00     | 0.910     
4        |   321.58 ± 0.61     |     0.00 ± 0.00     | 0.986     
8        |   541.04 ± 3.25     |     1.00 ± 0.00     | 0.994     
16       |   498.06 ± 17.18    |     2.00 ± 0.00     | 0.982     


NATIVE-STATIC
----------------------------------------
Clients  | Throughput           | Latency (ms)         | Speedup   
         | Mean ± StDev         | Mean ± StDev         | (vs base) 
--------------------------------------------------------------------------------
1        |  5000.00 ± 0.00     |     0.00 ± 0.00     | 0.640     
2        |   176.96 ± 0.95     |     0.00 ± 0.00     | 1.002     
4        |   322.97 ± 1.32     |     0.00 ± 0.00     | 0.990     
8        |   549.92 ± 7.71     |     1.00 ± 0.00     | 1.011     
16       |   494.05 ± 8.98     |     2.00 ± 0.00     | 0.974     


================================================================================

WEAK SCALING RESULTS
--------------------------------------------------------------------------------


JVM-GRAMINE
----------------------------------------
Clients  | Total Msg  | Throughput           | Latency (ms)         | Speedup   
         |            | Mean ± StDev         | Mean ± StDev         | (vs base) 
------------------------------------------------------------------------------------------
1        | 100.0      |   457.45 ± 23.53    |     2.00 ± 0.00     | 0.586     
2        | 100.0      |   104.58 ± 2.87     |     5.33 ± 0.58     | 0.775     
4        | 100.0      |   140.18 ± 3.12     |    14.00 ± 1.00     | 0.526     
8        | 100.0      |   171.08 ± 12.33    |    29.67 ± 4.04     | 0.331     
16       | 100.0      |   204.96 ± 3.62     |    36.00 ± 0.00     | 0.349     


JVM-LOCAL
----------------------------------------
Clients  | Total Msg  | Throughput           | Latency (ms)         | Speedup   
         |            | Mean ± StDev         | Mean ± StDev         | (vs base) 
------------------------------------------------------------------------------------------
1        | 100.0      |   781.28 ± 6.10     |     1.00 ± 0.00     | 1.000     
2        | 100.0      |   134.99 ± 1.37     |     1.00 ± 0.00     | 1.000     
4        | 100.0      |   266.45 ± 2.47     |     1.00 ± 0.00     | 1.000     
8        | 100.0      |   516.48 ± 4.11     |     1.00 ± 0.00     | 1.000     
16       | 100.0      |   587.37 ± 11.22    |     1.00 ± 0.00     | 1.000     


NATIVE-DYNAMIC
----------------------------------------
Clients  | Total Msg  | Throughput           | Latency (ms)         | Speedup   
         |            | Mean ± StDev         | Mean ± StDev         | (vs base) 
------------------------------------------------------------------------------------------
1        | 100.0      |   787.43 ± 6.20     |     1.00 ± 0.00     | 1.008     
2        | 100.0      |   137.12 ± 5.86     |     1.00 ± 0.00     | 1.016     
4        | 100.0      |   260.37 ± 1.74     |     1.00 ± 0.00     | 0.977     
8        | 100.0      |   506.79 ± 4.67     |     1.00 ± 0.00     | 0.981     
16       | 100.0      |   579.89 ± 20.04    |     1.00 ± 0.00     | 0.987     


NATIVE-STATIC
----------------------------------------
Clients  | Total Msg  | Throughput           | Latency (ms)         | Speedup   
         |            | Mean ± StDev         | Mean ± StDev         | (vs base) 
------------------------------------------------------------------------------------------
1        | 100.0      |   779.23 ± 3.50     |     1.00 ± 0.00     | 0.997     
2        | 100.0      |   137.07 ± 4.09     |     1.00 ± 0.00     | 1.015     
4        | 100.0      |   260.35 ± 4.49     |     1.00 ± 0.00     | 0.977     
8        | 100.0      |   503.92 ± 5.44     |     1.00 ± 0.00     | 0.976     
16       | 100.0      |   572.61 ± 17.82    |     1.00 ± 0.00     | 0.975     


================================================================================
END OF REPORT
================================================================================
